{
  "name": "ghost",
  "version": "4.9.4",
  "description": "The professional publishing platform",
  "author": "Ghost Foundation",
  "homepage": "https://ghost.org",
  "keywords": [
    "ghost",
    "blog",
    "cms",
    "headless",
    "content",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost/graphs/contributors",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "grunt dev",
    "dev:debug": "DEBUG=ghost:* grunt dev",
    "setup": "yarn install && knex-migrator init && grunt symlink && grunt init || (exit 0)",
    "main": "grunt shell:main && grunt subgrunt:init",
    "build": "grunt build",
    "test": "mocha --require=./test/utils/overrides.js --exit --trace-warnings --recursive --extension=test.js --timeout=60000",
    "test:all": "yarn test:unit && yarn test:acceptance && yarn lint",
    "test:debug": "DEBUG=ghost:test* yarn test",
    "test:unit": "mocha --require=./test/utils/overrides.js --exit --trace-warnings --recursive --extension=test.js './test/unit' --timeout=7000",
    "test:acceptance": "mocha --require=./test/utils/overrides.js --exit --trace-warnings --recursive --extension=test.js './test/api-acceptance' './test/frontend-acceptance' --timeout=10000",
    "test:regression": "mocha --require=./test/utils/overrides.js --exit --trace-warnings --recursive --extension=test.js  './test/regression' --timeout=60000",
    "test:slow": "yarn test:unit --reporter=mocha-slow-test-reporter && yarn test:acceptance --reporter=mocha-slow-test-reporter",
    "lint:server": "eslint --ignore-path .eslintignore 'core/server/**/*.js' 'core/*.js' '*.js'",
    "lint:shared": "eslint --ignore-path .eslintignore 'core/shared/**/*.js'",
    "lint:frontend": "eslint --ignore-path .eslintignore 'core/frontend/**/*.js'",
    "lint:test": "eslint -c test/.eslintrc.js --ignore-path test/.eslintignore 'test/**/*.js'",
    "lint:code": "yarn lint:server && yarn lint:shared && yarn lint:frontend",
    "lint": "yarn lint:server && yarn lint:shared && yarn lint:frontend && yarn lint:test",
    "fix:client": "yarn cache clean && cd core/client && rm -rf node_modules tmp dist && yarn && cd ../../",
    "fix:server": "yarn cache clean && rm -rf node_modules && yarn",
    "fix": "yarn fix:client && yarn fix:server"
  },
  "engines": {
    "node": "^12.22.1 || ^14.16.1",
    "cli": "^1.17.0"
  },
  "dependencies": {
    "@nexes/nql": "0.5.2",
    "@sentry/node": "6.8.0",
    "@tryghost/adapter-manager": "0.2.14",
    "@tryghost/admin-api-schema": "2.5.0",
    "@tryghost/bookshelf-plugins": "0.1.3",
    "@tryghost/bootstrap-socket": "0.2.9",
    "@tryghost/config-url-helpers": "0.1.0",
    "@tryghost/constants": "0.1.8",
    "@tryghost/debug": "0.1.2",
    "@tryghost/email-analytics-provider-mailgun": "1.0.0",
    "@tryghost/email-analytics-service": "1.0.0",
    "@tryghost/errors": "0.2.13",
    "@tryghost/helpers": "1.1.49",
    "@tryghost/image-transform": "1.0.13",
    "@tryghost/job-manager": "0.8.7",
    "@tryghost/kg-card-factory": "2.2.3",
    "@tryghost/kg-default-atoms": "2.0.4",
    "@tryghost/kg-default-cards": "4.1.0",
    "@tryghost/kg-markdown-html-renderer": "4.0.3",
    "@tryghost/kg-mobiledoc-html-renderer": "4.0.0",
    "@tryghost/limit-service": "0.6.1",
    "@tryghost/logging": "0.1.3",
    "@tryghost/magic-link": "1.0.5",
    "@tryghost/members-api": "1.19.0",
    "@tryghost/members-csv": "1.1.1",
    "@tryghost/members-ssr": "1.0.5",
    "@tryghost/mw-session-from-token": "0.1.22",
    "@tryghost/package-json": "1.0.2",
    "@tryghost/promise": "0.1.9",
    "@tryghost/request": "0.1.2",
    "@tryghost/root-utils": "0.3.1",
    "@tryghost/security": "0.2.9",
    "@tryghost/session-service": "0.1.24",
    "@tryghost/social-urls": "0.1.25",
    "@tryghost/string": "0.1.19",
    "@tryghost/tpl": "0.1.3",
    "@tryghost/update-check-service": "0.2.0",
    "@tryghost/url-utils": "2.0.1",
    "@tryghost/validator": "0.1.2",
    "@tryghost/version": "0.1.1",
    "@tryghost/vhost-middleware": "1.0.15",
    "@tryghost/zip": "1.1.14",
    "amperize": "0.6.1",
    "analytics-node": "4.0.1",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "bookshelf": "0.15.2",
    "bookshelf-relations": "1.4.1",
    "brute-knex": "4.0.1",
    "bson-objectid": "2.0.1",
    "bthreads": "0.5.1",
    "cheerio": "0.22.0",
    "compression": "1.7.4",
    "connect-slashes": "1.4.0",
    "cookie-session": "1.4.0",
    "cors": "2.8.5",
    "downsize": "0.0.8",
    "express": "4.17.1",
    "express-brute": "1.0.1",
    "express-hbs": "2.4.0",
    "express-jwt": "6.0.0",
    "express-query-boolean": "2.0.0",
    "express-session": "1.17.2",
    "fs-extra": "10.0.0",
    "ghost-storage-base": "0.0.4",
    "glob": "7.1.7",
    "got": "9.6.0",
    "gscan": "4.1.2",
    "html-to-text": "5.1.1",
    "image-size": "1.0.0",
    "intl": "1.2.5",
    "intl-messageformat": "5.4.3",
    "js-yaml": "4.1.0",
    "jsonpath": "1.1.1",
    "jsonwebtoken": "8.5.1",
    "juice": "8.0.0",
    "keypair": "1.0.3",
    "knex": "0.21.19",
    "knex-migrator": "4.0.4",
    "lodash": "4.17.21",
    "mailgun-js": "0.22.0",
    "metascraper": "5.22.5",
    "metascraper-author": "5.22.5",
    "metascraper-description": "5.22.5",
    "metascraper-image": "5.22.5",
    "metascraper-logo": "5.22.5",
    "metascraper-logo-favicon": "5.22.5",
    "metascraper-publisher": "5.22.5",
    "metascraper-title": "5.22.5",
    "metascraper-url": "5.22.5",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.33",
    "multer": "1.4.2",
    "mysql": "2.18.1",
    "nconf": "0.11.3",
    "node-jose": "2.0.0",
    "nodemailer": "0.7.1",
    "oembed-parser": "1.4.7",
    "passport": "0.4.1",
    "passport-google-oauth": "2.0.0",
    "path-match": "1.2.4",
    "probe-image-size": "5.0.0",
    "rss": "1.2.2",
    "sanitize-html": "2.4.0",
    "semver": "7.3.5",
    "stoppable": "1.1.0",
    "tough-cookie": "4.0.0",
    "uuid": "8.3.2",
    "xml": "1.0.1"
  },
  "optionalDependencies": {
    "@tryghost/html-to-mobiledoc": "0.7.16",
    "sqlite3": "5.0.2"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "3.0.1",
    "coffeescript": "2.5.1",
    "cssnano": "5.0.6",
    "eslint": "7.30.0",
    "eslint-plugin-ghost": "2.4.0",
    "grunt": "^1.4.1",
    "grunt-bg-shell": "2.3.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-compress": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-symlink": "1.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-express-server": "0.5.4",
    "grunt-shell": "3.0.1",
    "grunt-subgrunt": "1.3.0",
    "grunt-update-submodules": "0.4.1",
    "jwks-rsa": "2.0.3",
    "mocha": "9.0.2",
    "mocha-slow-test-reporter": "0.1.2",
    "mock-knex": "0.4.10",
    "nock": "13.1.1",
    "papaparse": "5.3.1",
    "postcss": "8.3.5",
    "rewire": "5.0.0",
    "should": "13.2.3",
    "sinon": "11.1.1",
    "supertest": "6.1.3",
    "tmp": "0.2.1"
  },
  "resolutions": {
    "moment": "2.24.0",
    "moment-timezone": "0.5.23"
  }
}
